<?php
/**
 * Translation file
 * @package epesi-translations
 * @subpackage pl
 */
global $translations;
$translations['CRM_Meeting']['Meeting']='Spotkanie';
$translations['CRM_Meeting']['---']='---';
$translations['CRM_Meeting']['5 minutes']='5 minut';
$translations['CRM_Meeting']['15 minutes']='15 minut';
$translations['CRM_Meeting']['30 minutes']='30 minut';
$translations['CRM_Meeting']['45 minutes']='45 minut';
$translations['CRM_Meeting']['1 hour']='godzina';
$translations['CRM_Meeting']['2 hours']='2 godziny';
$translations['CRM_Meeting']['4 hours']='4 godziny';
$translations['CRM_Meeting']['8 hours']='8 godzin';
$translations['CRM_Meeting']['End Time']='Godzina zakończenia';
$translations['CRM_Meeting']['Popup alert']='Wyświetl alarm';
$translations['CRM_Meeting']['on event start']='przy początku wydarzenia';
$translations['CRM_Meeting']['15 minutes before event']='15 minut przed zdarzeniem';
$translations['CRM_Meeting']['30 minutes before event']='30 minut przed zdarzeniem';
$translations['CRM_Meeting']['45 minutes before event']='45 minut przed zdarzeniem';
$translations['CRM_Meeting']['1 hour before event']='godzina przed zdarzeniem';
$translations['CRM_Meeting']['2 hours before event']='2 godziny przed zdarzeniem';
$translations['CRM_Meeting']['3 hours before event']='3 godziny przed zdarzeniem';
$translations['CRM_Meeting']['4 hours before event']='4 godziny przed zdarzeniem';
$translations['CRM_Meeting']['8 hours before event']='8 godzin przed zdarzeniem';
$translations['CRM_Meeting']['12 hours before event']='12 godzin przed zdarzeniem';
$translations['CRM_Meeting']['24 hours before event']='24 godzin przed zdarzeniem';
$translations['CRM_Meeting']['Popup message']='Wiadomość Popup';
$translations['CRM_Meeting']['Alert']='Alarm';
$translations['CRM_Meeting']['None']='Żaden';
$translations['CRM_Meeting']['me']='ja';
$translations['CRM_Meeting']['all selected employees']='wszyscy zaznaczeni pracownicy';
$translations['CRM_Meeting']['You have to select your contact to set alarm on it']='Musisz wybrać swój kontakt by ustawić do niego alarm';
$translations['CRM_Meeting']['No']='Nie';
$translations['CRM_Meeting']['Everyday']='Codziennie';
$translations['CRM_Meeting']['Every second day']='Co drugi dzień';
$translations['CRM_Meeting']['Every third day']='Co trzeci dzień';
$translations['CRM_Meeting']['Every fourth day']='Co czwarty dzień';
$translations['CRM_Meeting']['Every fifth day']='Co piąty dzień';
$translations['CRM_Meeting']['Every sixth day']='Co szósty dzień';
$translations['CRM_Meeting']['Once every week']='Raz w tygodniu';
$translations['CRM_Meeting']['Customize week']='Wybierz dni w tygodniu';
$translations['CRM_Meeting']['Every two weeks']='Co dwa tygodnie';
$translations['CRM_Meeting']['Every month']='Co miesiąc';
$translations['CRM_Meeting']['Every year']='Co rok';
$translations['CRM_Meeting']['Meetings']='Spotkania';
$translations['CRM_Meeting'][' - Todo']='-';
$translations['CRM_Meeting'][' - Related']='-';
$translations['CRM_Meeting']['Follow up: ']='Kontynuacja:';
$translations['CRM_Meeting']['New Event']='Nowe Wydarzenie';
$translations['CRM_Meeting']['Meeting:']='Spotkanie:';
$translations['CRM_Meeting']['Description:']='Opis:';
$translations['CRM_Meeting']['Assigned to:']='Przypisane do:';
$translations['CRM_Meeting']['Contacts:']='Kontakty:';
$translations['CRM_Meeting']['Status:']='Status:';
$translations['CRM_Meeting']['Date:']='Data:';
$translations['CRM_Meeting']['Duration:']='Czas trwania:';
$translations['CRM_Meeting']['Permission:']='Dostęp:';
$translations['CRM_Meeting']['Priority:']='Priorytet:';
$translations['Utils_RecordBrowser:crm_meeting']['Title']='Tytuł';
$translations['Utils_RecordBrowser:crm_meeting']['Description']='Opis';
$translations['Utils_RecordBrowser:crm_meeting']['Date']='Data';
$translations['Utils_RecordBrowser:crm_meeting']['Time']='Godzina';
$translations['Utils_RecordBrowser:crm_meeting']['Duration']='Czas trwania';
$translations['Utils_RecordBrowser:crm_meeting']['Employees']='Pracownicy';
$translations['Utils_RecordBrowser:crm_meeting']['Customers']='Klienci';
$translations['Utils_RecordBrowser:crm_meeting']['Status']='Status';
$translations['Utils_RecordBrowser:crm_meeting']['Priority']='Priorytet';
$translations['Utils_RecordBrowser:crm_meeting']['Permission']='Dostęp';
$translations['Utils_RecordBrowser:crm_meeting']['Recurrence type']='Sposób powtarzania się';
$translations['Utils_RecordBrowser:crm_meeting']['Recurrence end']='Koniec powtarzania się';
$translations['Utils_RecordBrowser:crm_meeting']['Recurrence hash']='Hash powtarzania się';
$translations['Utils_RecordBrowser:crm_meeting']['Opportunity']='Szansa sprzedaży';
$translations['Utils_RecordBrowser:crm_meeting']['Meeting']='';
$translations['Utils_RecordBrowser:crm_meeting']['Assigned to']='';
$translations['Utils_RecordBrowser:crm_meeting']['Contacts']='Kontakty';
?>
