<?php
/**
 * Translation file
 * @package epesi-translations
 * @subpackage de
 */
global $translations;
$translations['Utils_Calendar']['Timeless']='Ohne Zeitangabe';
$translations['Utils_Calendar']['Agenda']='Agenda';
$translations['Utils_Calendar']['Day']='Tag';
$translations['Utils_Calendar']['Week']='Woche';
$translations['Utils_Calendar']['Month']='Monat';
$translations['Utils_Calendar']['Year']='Jahr';
$translations['Utils_Calendar']['Next week']='Nächste Woche';
$translations['Utils_Calendar']['Next day']='Nächster Tag';
$translations['Utils_Calendar']['Today']='Heute';
$translations['Utils_Calendar']['Previous day']='Vorheriger Tag';
$translations['Utils_Calendar']['Previous week']='Vorherige Woche';
$translations['Utils_Calendar']['Double&nbsp;click&nbsp;on&nbsp;cell&nbsp;to&nbsp;add&nbsp;event']='Doppelklick auf einen Tag, um einen Eintrag hinzuzufügen';
$translations['Utils_Calendar']['Week calendar']='Wochenansicht';
$translations['Utils_Calendar']['Add event']='';
$translations['Utils_Calendar']['Next year']='Nächstes Jahr';
$translations['Utils_Calendar']['Next month']='Nächster Monat';
$translations['Utils_Calendar']['Previous month']='Vorheriger Monat';
$translations['Utils_Calendar']['Previous year']='Vorheriges Jahr';
$translations['Utils_Calendar']['Month calendar']='Monatskalender';
$translations['Utils_Calendar']['Day calendar']='Tagesansicht';
$translations['Utils_Calendar']['From']='Von:';
$translations['Utils_Calendar']['To']='Bis:';
$translations['Utils_Calendar']['Show']='Zeigen';
$translations['Utils_Calendar']['Start']='Anfang';
$translations['Utils_Calendar']['Duration']='Dauer';
$translations['Utils_Calendar']['Title']='Titel';
$translations['Utils_Calendar']['Description']='Beschreibung';
$translations['Utils_Calendar']['Assigned to']='Zugewiesen an';
$translations['Utils_Calendar']['Related with']='In Bezug auf';
$translations['Utils_Calendar']['timeless']='ohne Zeitangabe';
$translations['Utils_Calendar']['%d:%s']='%d:%s';
$translations['Utils_Calendar']['Delete this event?']='Dieses Ereignis löschen?';
$translations['Utils_Calendar']['%d day(s) %d:%s']='%d Tag(e) %d:%s';
$translations['Utils_Calendar']['00:%s']='00:%s';
$translations['Utils_Calendar']['%d sec']='%d Sek.';
$translations['Utils_Calendar']['Year calendar']='Jahreskalender';
$translations['Utils_Calendar']['Aug']='Aug';
$translations['Utils_Calendar']['Sun']='So';
$translations['Utils_Calendar']['Mon']='Mo';
$translations['Utils_Calendar']['Tue']='Di';
$translations['Utils_Calendar']['Wed']='Mi';
$translations['Utils_Calendar']['Thu']='Do';
$translations['Utils_Calendar']['Fri']='Fr';
$translations['Utils_Calendar']['Sat']='Sa';
$translations['Utils_Calendar']['Yesterday']='Gestern';
$translations['Utils_Calendar']['Tomorrow']='Morgen';
$translations['Utils_Calendar']['August']='August';
$translations['Utils_Calendar']['January']='Januar';
$translations['Utils_Calendar']['February']='Februar';
$translations['Utils_Calendar']['March']='März';
$translations['Utils_Calendar']['April']='April';
$translations['Utils_Calendar']['May']='May';
$translations['Utils_Calendar']['June']='Juni';
$translations['Utils_Calendar']['July']='Juli';
$translations['Utils_Calendar']['September']='September';
$translations['Utils_Calendar']['October']='Oktober';
$translations['Utils_Calendar']['November']='November';
$translations['Utils_Calendar']['December']='Dezember';
$translations['Utils_Calendar']['Friday']='Freitag';
$translations['Utils_Calendar']['Saturday']='Samstag';
$translations['Utils_Calendar']['Sunday']='Sonntag';
$translations['Utils_Calendar']['Monday']='Montag';
$translations['Utils_Calendar']['Thursday']='Donnerstag';
$translations['Utils_Calendar']['Wednesday']='Mittwoch';
$translations['Utils_Calendar']['Drag and drop<br>to delete']='Drag &amp; Drop <br>zum Löschen';
$translations['Utils_Calendar']['Sep']='Sep';
$translations['Utils_Calendar']['Mar']='Mär';
$translations['Utils_Calendar']['Apr']='Apr';
$translations['Utils_Calendar']['Feb']='Feb';
$translations['Utils_Calendar']['Jun']='Jun';
$translations['Utils_Calendar']['Double click on cell to add event']='Dppelklick zum eingeben eines Ereignisses';
$translations['Utils_Calendar']['Jul']='Jul';
$translations['Utils_Calendar']['Tuesday']='Dienstag';
$translations['Utils_Calendar']['Jan']='Jan';
?>
