<?php
/**
 * Translation file
 * @package epesi-translations
 * @subpackage es
 */
global $translations;
$translations['Utils_Calendar']['Timeless']='Sin hora';
$translations['Utils_Calendar']['Agenda']='Agenda';
$translations['Utils_Calendar']['Day']='Día';
$translations['Utils_Calendar']['Week']='Semana';
$translations['Utils_Calendar']['Month']='Mes';
$translations['Utils_Calendar']['Year']='Año';
$translations['Utils_Calendar']['Drag and drop<br>to delete']='Arrastre y suelte<br>para eliminar';
$translations['Utils_Calendar']['Next week']='Sem. Sig.';
$translations['Utils_Calendar']['Next day']='Día Sig.';
$translations['Utils_Calendar']['Today']='Hoy';
$translations['Utils_Calendar']['Previous day']='Dia Ant.';
$translations['Utils_Calendar']['Previous week']='Sem. Ant.';
$translations['Utils_Calendar']['Double&nbsp;click&nbsp;on&nbsp;cell&nbsp;to&nbsp;add&nbsp;event']='Doble&nbsp;clic&nbsp;en&nbsp;la&nbsp;celda&nbsp;para&nbsp;agregar&nbsp;un&nbsp;evento';
$translations['Utils_Calendar']['Jul']='Jul';
$translations['Utils_Calendar']['Sun']='Dom';
$translations['Utils_Calendar']['Mon']='Lun';
$translations['Utils_Calendar']['Tue']='Mar';
$translations['Utils_Calendar']['Wed']='Mié';
$translations['Utils_Calendar']['Thu']='Jue';
$translations['Utils_Calendar']['Fri']='Vie';
$translations['Utils_Calendar']['Sat']='Sáb';
$translations['Utils_Calendar']['Week calendar']='Calendario semanal';
$translations['Utils_Calendar']['Next year']='Año Sig.';
$translations['Utils_Calendar']['Previous year']='Año Ant.';
$translations['Utils_Calendar']['Year calendar']='Calendario Anual';
$translations['Utils_Calendar']['January']='Enero';
$translations['Utils_Calendar']['February']='Febrero';
$translations['Utils_Calendar']['March']='Marzo';
$translations['Utils_Calendar']['April']='Abril';
$translations['Utils_Calendar']['May']='May';
$translations['Utils_Calendar']['June']='Junio';
$translations['Utils_Calendar']['July']='Julio';
$translations['Utils_Calendar']['August']='Agosto';
$translations['Utils_Calendar']['September']='Septiembre';
$translations['Utils_Calendar']['October']='Octubre';
$translations['Utils_Calendar']['November']='Noviembre';
$translations['Utils_Calendar']['December']='Diciembre';
$translations['Utils_Calendar']['Next month']='Mes Sig.';
$translations['Utils_Calendar']['Previous month']='Mes Ant.';
$translations['Utils_Calendar']['Month calendar']='Calendario Mensual';
$translations['Utils_Calendar']['From']='Desde';
$translations['Utils_Calendar']['To']='Hasta';
$translations['Utils_Calendar']['Show']='Mostrar';
$translations['Utils_Calendar']['Start']='Inicio';
$translations['Utils_Calendar']['Duration']='Duración';
$translations['Utils_Calendar']['Title']='Título';
$translations['Utils_Calendar']['Description']='Descripción';
$translations['Utils_Calendar']['Assigned to']='Asignado a';
$translations['Utils_Calendar']['Related with']='Relacionado con';
$translations['Utils_Calendar']['Thursday']='Jueves';
$translations['Utils_Calendar']['Day calendar']='Calendario Diario';
$translations['Utils_Calendar']['Friday']='Viernes';
$translations['Utils_Calendar']['Saturday']='Sábado';
$translations['Utils_Calendar']['Sunday']='Domingo';
$translations['Utils_Calendar']['Monday']='Lunes';
$translations['Utils_Calendar']['Tuesday']='Martes';
$translations['Utils_Calendar']['Wednesday']='Miércoles';
$translations['Utils_Calendar']['Jun']='Jun';
$translations['Utils_Calendar']['timeless']='Sin Horario';
$translations['Utils_Calendar']['Delete this event?']='Eliminar este evento?';
$translations['Utils_Calendar']['Yesterday']='Ayer';
$translations['Utils_Calendar']['Click to show / hide menu']='Clic para mostrar/ocultar menú';
$translations['Utils_Calendar']['Tomorrow']='Mañana';
$translations['Utils_Calendar']['Mar']='Mar';
$translations['Utils_Calendar']['Apr']='Abr';
$translations['Utils_Calendar']['Feb']='Feb';
$translations['Utils_Calendar']['Jan']='Ene';
$translations['Utils_Calendar']['Aug']='Ago';
$translations['Utils_Calendar']['Sep']='Sep';
$translations['Utils_Calendar']['Oct']='Oct';
$translations['Utils_Calendar']['Nov']='Nov';
$translations['Utils_Calendar']['Dec']='Dic';
?>
