<?php
/**
 * Translation file
 * @package epesi-translations
 * @subpackage pl
 */
global $translations;
$translations['Utils_Calendar']['Timeless']='Bezterminowe';
$translations['Utils_Calendar']['Agenda']='Agenda';
$translations['Utils_Calendar']['Day']='Dzień';
$translations['Utils_Calendar']['Week']='Tydzień';
$translations['Utils_Calendar']['Month']='Miesiąc';
$translations['Utils_Calendar']['Year']='Rok';
$translations['Utils_Calendar']['Next week']='Następny tydzień';
$translations['Utils_Calendar']['Next day']='Następny dzień';
$translations['Utils_Calendar']['Today']='Dzisiaj';
$translations['Utils_Calendar']['Previous day']='Poprzedni dzień';
$translations['Utils_Calendar']['Previous week']='Poprzeni tydzień';
$translations['Utils_Calendar']['Double&nbsp;click&nbsp;on&nbsp;cell&nbsp;to&nbsp;add&nbsp;event']='Kliknij&nbsp;dwukrotnie&nbsp;na&nbsp;polu&nbsp;aby&nbsp;dodać&nbsp;wydarzenie';
$translations['Utils_Calendar']['Week calendar']='Kalendarz tygodniowy';
$translations['Utils_Calendar']['Add event']='Dodaj wydarzenie';
$translations['Utils_Calendar']['Next year']='Następny rok';
$translations['Utils_Calendar']['Next month']='Następny miesiąc';
$translations['Utils_Calendar']['Previous month']='Poprzedni miesiąc';
$translations['Utils_Calendar']['Previous year']='Poprzedni rok';
$translations['Utils_Calendar']['Month calendar']='Kalendarz miesieczny';
$translations['Utils_Calendar']['Day calendar']='Kalendarz dzienny';
$translations['Utils_Calendar']['From']='Od';
$translations['Utils_Calendar']['To']='Do';
$translations['Utils_Calendar']['Show']='Pokaż';
$translations['Utils_Calendar']['Start']='Początek';
$translations['Utils_Calendar']['Duration']='Czas trwania';
$translations['Utils_Calendar']['Title']='Tytuł';
$translations['Utils_Calendar']['Description']='Opis';
$translations['Utils_Calendar']['Assigned to']='Przydzielne do';
$translations['Utils_Calendar']['Related with']='Związane z';
$translations['Utils_Calendar']['timeless']='bezterminowe';
$translations['Utils_Calendar']['%d:%s']='%d:%s';
$translations['Utils_Calendar']['Delete this event?']='Usunąć to wydarzenie?';
$translations['Utils_Calendar']['%d day(s) %d:%s']='%d dni %d:%s';
$translations['Utils_Calendar']['00:%s']='00:%s';
$translations['Utils_Calendar']['%d sec']='%d sek';
$translations['Utils_Calendar']['Year calendar']='Kalendarz roczny';
$translations['Utils_Calendar']['Aug']='Sie';
$translations['Utils_Calendar']['Sun']='Nie';
$translations['Utils_Calendar']['Mon']='Pon';
$translations['Utils_Calendar']['Tue']='Wto';
$translations['Utils_Calendar']['Wed']='Śro';
$translations['Utils_Calendar']['Thu']='Czw';
$translations['Utils_Calendar']['Fri']='Pią';
$translations['Utils_Calendar']['Sat']='Sob';
$translations['Utils_Calendar']['Wednesday']='Środa';
$translations['Utils_Calendar']['August']='Sierpień';
$translations['Utils_Calendar']['Tomorrow']='Jutro';
$translations['Utils_Calendar']['January']='Styczeń';
$translations['Utils_Calendar']['February']='Luty';
$translations['Utils_Calendar']['March']='Marzec';
$translations['Utils_Calendar']['April']='Kwiecień';
$translations['Utils_Calendar']['May']='Maj';
$translations['Utils_Calendar']['June']='Czerwiec';
$translations['Utils_Calendar']['July']='Lipiec';
$translations['Utils_Calendar']['September']='Wrzesień';
$translations['Utils_Calendar']['October']='Październik';
$translations['Utils_Calendar']['November']='Listopad';
$translations['Utils_Calendar']['December']='Grudzień';
$translations['Utils_Calendar']['Nov']='Lis';
$translations['Utils_Calendar']['Dec']='Gru';
$translations['Utils_Calendar']['Oct']='Paź';
$translations['Utils_Calendar']['Tuesday']='Wtorek';
$translations['Utils_Calendar']['Monday']='Poniedziałek';
$translations['Utils_Calendar']['Drag and drop<br>to delete']='Przeciągnij i upuść<br>aby usunąć';
$translations['Utils_Calendar']['Sep']='Wrz';
$translations['Utils_Calendar']['Friday']='Piątek';
$translations['Utils_Calendar']['Saturday']='Sobota';
$translations['Utils_Calendar']['Sunday']='Niedziela';
$translations['Utils_Calendar']['Thursday']='Czwartek';
$translations['Utils_Calendar']['Jan']='Sty';
$translations['Utils_Calendar']['Feb']='Lut';
$translations['Utils_Calendar']['Mar']='Mar';
$translations['Utils_Calendar']['Apr']='Kwi';
$translations['Utils_Calendar']['Jun']='Cze';
$translations['Utils_Calendar']['Jul']='Lip';
?>
