// Portuguese Portugal
plupload.addI18n({
   'Select files' : 'Escolha os ficheiros',
   'Add files to the upload queue and click the start button.' : 'Adicione os ficheiros abaixo e clique no botão "Iniciar o envio".',
   'Filename' : 'Nome do ficheiro',
   'Status' : 'Estado',
   'Size' : 'Tamanho',
   'Add Files' : 'Adicionar arquivo(s)',
   'Stop Upload' : 'Parar o envio',
   'Start Upload' : 'Iniciar o envio',
   'Add files' : 'Adicionar ficheiro(s)',
   'Add files.' : 'Adicionar ficheiro(s)',
   'Stop upload' : 'Parar o envio',
   'Start upload' : 'Iniciar o envio',
   'Uploaded %d/%d files': 'Enviado(s) %d/%d ficheiro(s)',
   'N/A' : 'N/D',
   'Drag files here.' : 'Arraste os ficheiros para cá',
   'File extension error.': 'Tipo de ficheiro não permitido.',
   'File size error.': 'Tamanho de ficheiro não permitido.',
   'File count error.': 'Erro na contagem dos ficheiros',
   'Init error.': 'Erro ao inicializar.',
   'HTTP Error.': 'Erro HTTP.',
   'Security error.': 'Erro de segurança.',
   'Generic error.': 'Erro genérico.',
   'IO error.': 'Erro de E/S.',
   'File: %s': 'Arquivo: %s',
   'Close': 'Fechar',
   '%d files queued': '%d ficheiro(s)',
   'Using runtime: ': 'A usar: ',
   'File: %f, size: %s, max file size: %m': 'Ficheiro: %f, tamanho: %s, máximo: %m',
   'Upload element accepts only %d file(s) at a time. Extra files were stripped.': 'Só são aceites %d ficheiros de cada vez. Os que passaram o limite foram ignorados.',
   'Upload URL might be wrong or doesn\'t exist': 'URL de envio está errado ou não existe',
   'Error: File too large: ': 'Erro: ficheiro muito grande: ',
   'Error: Invalid file extension: ': 'Erro: Tipo de ficheiro não permitido: '
});
