[LABEL:Create new contact]
[KEYWORDS:add person]
[CONTEXT:true]
[STEPS:
hover:Menu
hover:Menu_CRM
click:Menu_CRM_Contacts
click:browse_contact->ActionBar_add
fill:rb_add_contact->#last_name // Enter last name
fill:rb_add_contact->#first_name // Enter first name
prompt:rb_add_contact->#company_name // Feel free to fill in any other information you may have
click:rb_add_contact->ActionBar_save
finish:rb_view_contact->ActionBar_edit // A new contact has been created
]

[LABEL:Search for a contact]
[KEYWORDS:find person]
[CONTEXT:true]
[STEPS:
hover:Menu
hover:Menu_CRM
click:Menu_CRM_Contacts
click?:browse_contact->#switch_search_simple
fill:browse_contact->#gb_search_field // Enter keyword here
click:browse_contact->#gb_search_button
finish:browse_contact->#gb_search_button // Results are shown in the table
]
