[LABEL:Create new contact]
[KEYWORDS:]
[CONTEXT:true]
[STEPS:
hover:Menu
hover:Menu_CRM
click:Menu_CRM_Contacts
click:browse_contact->ActionBar_add
click:rb_add_contact->ActionBar_save
fill:rb_add_contact->#last_name // Enter last name
fill:rb_add_contact->#first_name // Enter first name
prompt:rb_add_contact->#company_name // Feel free to fill in any other information you may have
click:rb_add_contact->ActionBar_save
finish:rb_view_contact->ActionBar_edit // A new contact has been created
]
