<?php
/**
 * Translation file
 * @package epesi-translations
 * @subpackage de
 */
global $translations;
$translations['Base_MainModuleIndicator']['Dashboard']='Armaturenbrett';
$translations['Base_MainModuleIndicator']['Administration: Control Panel']='Administration: Kontrollzentrum';
$translations['Base_MainModuleIndicator']['Administration: Language & Translations']='Administration: Sprachen & Übersetzungen';
$translations['Base_MainModuleIndicator']['Administration: Mail server settings']='Administration: E-Mail Server Einstellungen';
$translations['Base_MainModuleIndicator']['Administration: Default user settings']='Administration: Standard Benutzereinstellungen';
$translations['Base_MainModuleIndicator']['Administration: Maintenance mode']='Administration: Wartungsarbeitsmodus';
$translations['Base_MainModuleIndicator']['Administration: Currencies']='Administration: Währungen';
$translations['Base_MainModuleIndicator']['Administration: Main Company']='Administration: Hauptfirma';
$translations['Base_MainModuleIndicator']['Administration: Default dashboard']='Administration: Standard Armaturenbrett';
$translations['Base_MainModuleIndicator']['Administration: Mail client settings']='Administration: E-Mailprogramm Einstellungen';
$translations['Base_MainModuleIndicator']['Calendar']='Kalender';
$translations['Base_MainModuleIndicator']['Administration: Countries']='Administration: Länder';
$translations['Base_MainModuleIndicator']['Administration: Login Audit']='Administration: Login Prüfung';
$translations['Base_MainModuleIndicator']['Administration: Common data']='Administation: Gemeinsame Daten';
$translations['Base_MainModuleIndicator']['Administration: Modules Administration']='Administration: Module verwalten';
$translations['Base_MainModuleIndicator']['Contacts: Browse']='Kontakte: Durchstöbern';
$translations['Base_MainModuleIndicator']['Contacts: New record']='Kontakte: Neuer Eintrag';
$translations['Base_MainModuleIndicator']['Administration: Records Sets']='Administration: Zusammenstellung der Einträge';
$translations['Base_MainModuleIndicator']['Administration: Printing options']='Administration: Druckeinstellungen';
$translations['Base_MainModuleIndicator']['My settings']='Meine Einstellungen';
$translations['Base_MainModuleIndicator']['Shoutbox']='Pinnwand';
$translations['Base_MainModuleIndicator']['My settings: Misc']='Meine Einstellungen: Verschiedenes';
$translations['Base_MainModuleIndicator']['My settings: Regional settings']='Meine Einstellungen: regionale Einstellungen';
$translations['Base_MainModuleIndicator']['Mail client']='E-Mailprogramm';
$translations['Base_MainModuleIndicator']['Projects: Browse']='Projekte: Durchstöbern';
$translations['Base_MainModuleIndicator']['Gallery']='Gallerie';
$translations['Base_MainModuleIndicator']['Contacts import']='Kontakte importieren';
$translations['Base_MainModuleIndicator']['Search']='Suchen';
$translations['Base_MainModuleIndicator']['Companies: View record']='Firmen: Eintrag anzeigen';
$translations['Base_MainModuleIndicator']['About']='Über';
$translations['Base_MainModuleIndicator']['Support']='Support';
$translations['Base_MainModuleIndicator']['Phone Calls: Browse']='Anrufe: Durchstöbern';
$translations['Base_MainModuleIndicator'][': Browsing']=':Durchstöbern';
$translations['Base_MainModuleIndicator']['Companies: Browse']='Firmen: Durchstöbern';
$translations['Base_MainModuleIndicator']['Companies: New record']='Firmen: Neuer Eintrag';
$translations['Base_MainModuleIndicator']['Companies: Browsing']='Firmen: Durchstöbern';
$translations['Base_MainModuleIndicator']['Contacts: Browsing']='Kontakte: Durschstöbern';
$translations['Base_MainModuleIndicator']['Contacts: View record']='Kontake: Eintrag anzeigen';
$translations['Base_MainModuleIndicator']['Contacts: Edit record']='Kontakte: Bearbeite Eintrag';
$translations['Base_MainModuleIndicator']['Administration: Static pages']='Administration: Statische Seiten';
$translations['Base_MainModuleIndicator']['Administration: Notes & Attachments']='Administratione: Notizen & Anhänge';
$translations['Base_MainModuleIndicator']['Title']='Titel';
$translations['Base_MainModuleIndicator']['Base page title']='Basis Seitentitel';
$translations['Base_MainModuleIndicator']['Display module captions inside page title']='zeige Modul-Bildunterschriften innerhalb eines Seitentitels';
$translations['Base_MainModuleIndicator']['Display module captions inside module']='zeige Modul-Bildunterschriften innerhalb eines Moduls';
$translations['Base_MainModuleIndicator']['Logo']='Logo';
$translations['Base_MainModuleIndicator']['Administration: Title and logo']='Administration: Titel und Logo';
$translations['Base_MainModuleIndicator']['Module creator']='Modul Entwickler';
$translations['Base_MainModuleIndicator']['Administration: Change theme']='Administration: Ändere das Layout';
$translations['Base_MainModuleIndicator']['Assets: Browse']='';
$translations['Base_MainModuleIndicator']['Phone Calls: New record']='Anrufe: Neuer Anruf';
$translations['Base_MainModuleIndicator']['Tasks: Browse']='Aufgaben: Durchstöbern';
$translations['Base_MainModuleIndicator']['Roundcube Mail Client']='Roundcube Mail Programm';
$translations['Base_MainModuleIndicator']['My settings: Forms']='Meine Einstellungen: Formulare';
$translations['Base_MainModuleIndicator']['My settings: Notes Aggregate']='Meine Einstellungen: Gesammelte Notizen';
$translations['Base_MainModuleIndicator']['Activity Report']='Aktivitätenübersicht';
$translations['Base_MainModuleIndicator']['List Manager: Browse']='Listenmanager: Durchstöbern';
$translations['Base_MainModuleIndicator']['List Manager: View record']='Listenmanager: Eintrag anzeigen';
$translations['Base_MainModuleIndicator']['Projects: View record']='Projekte: Eintrag anzeigen';
$translations['Base_MainModuleIndicator']['Assets: New record']='';
$translations['Base_MainModuleIndicator']['Phone Calls: Browsing']='Anrufe: Durchstöbern';
$translations['Base_MainModuleIndicator']['Phone Calls: View record']='';
$translations['Base_MainModuleIndicator']['My settings: Companies import mapping']='';
$translations['Base_MainModuleIndicator']['Tasks: New record']='Aufgaben: Neuer Eintrag';
$translations['Base_MainModuleIndicator']['Tasks: View record']='Aufgaben: Eintrag anzeigen';
$translations['Base_MainModuleIndicator']['Phone Calls: Edit record']='Anrufe: Eintrag bearbeiten';
$translations['Base_MainModuleIndicator']['Meetings: New record']='Meetings: Neuer Eintrag';
$translations['Base_MainModuleIndicator']['Tasks: Browsing']='Aufgaben: Durchstöbern';
$translations['Base_MainModuleIndicator']['Tasks: Edit record']='Aufgaben: Eintrag bearbeiten';
$translations['Base_MainModuleIndicator']['Edit note']='Notiz bearbeiten';
$translations['Base_MainModuleIndicator']['Opportunity: New record']='';
$translations['Base_MainModuleIndicator']['Opportunity: View record']='';
$translations['Base_MainModuleIndicator']['Meetings: View record']='Meetings: Eintrag anzeigen';
$translations['Base_MainModuleIndicator']['Administration: Manage users']='';
$translations['Base_MainModuleIndicator']['Companies: Edit record']='';
$translations['Base_MainModuleIndicator']['Meetings: Browse']='';
$translations['Base_MainModuleIndicator']['My settings: E-mail Accounts']='';
$translations['Base_MainModuleIndicator']['Mail accounts: New record']='';
?>
