<?php
/**
 * Translation file
 * @package epesi-translations
 * @subpackage lt
 */
global $translations;
$translations['CRM_Contacts']['Click here to search this location using google maps']='Spauskite čia, paieškai naudojant google maps';
$translations['CRM_Contacts']['Created by:']='Sukūrė';
$translations['CRM_Contacts']['Created on:']='Sukurimo data';
$translations['CRM_Contacts']['Invalid e-mail address']='Neteisingas el.pašto adresas';
$translations['CRM_Contacts']['Create new company']='Sukurti naują kompaniją';
$translations['CRM_Contacts']['New company name']='Naujos kompanijos pavadinimas';
$translations['CRM_Contacts']['Create new user']='Sukurti naują vartotoją';
$translations['CRM_Contacts']['New user login']='Naujo vartotojo prisijungimas';
$translations['CRM_Contacts']['w/o company']='Savo įmonė';
$translations['CRM_Contacts']['Contact #%d, %s %s']='Kontaktas #%d, %s %s';
$translations['CRM_Contacts']['Company #%d, %s']='Kompanija #%d, %s';
$translations['CRM_Contacts']['"%s" contacts']='"%s" kontaktai';
$translations['CRM_Contacts']['Login']='Prisijungimas';
$translations['CRM_Contacts']['Contact']='Kontaktas';
$translations['CRM_Contacts']['Users without contact: %s.']='Vartotojai be kontaktų: %s.';
$translations['CRM_Contacts']['Choose main company']='Pasirinkite pagrindinę kompaniją';
$translations['CRM_Contacts']['Edited by:']='Koregavo';
$translations['CRM_Contacts']['Edited on:']='Koreguota';
$translations['CRM_Contacts']['Your user doesn\'t have contact, please assign one']='Jus dabar neturite jokių kontaktų prašome įvesti';
$translations['CRM_Contacts']['favourites']='naudingi';
$translations['CRM_Contacts']['recent']='esami';
$translations['CRM_Contacts']['Companies']='Kompanijos';
$translations['CRM_Contacts']['Contacts']='Kontaktas';
$translations['CRM_Contacts']['Work phone:']='Darbo telefonas:';
$translations['CRM_Contacts']['Mobile phone:']='Mibilus telefonas:';
$translations['CRM_Contacts']['Home phone:']='Telefonas:';
$translations['CRM_Contacts']['Fax:']='Faksas:';
$translations['CRM_Contacts']['E-mail:']='El.paštas:';
$translations['CRM_Contacts']['New Event']='Naujas įvykis';
$translations['CRM_Contacts']['New Task']='Nauja užduotys';
$translations['CRM_Contacts']['New Phonecall']='Naujas skambutis';
$translations['CRM_Contacts']['%s %s from %s']='%s %s muo %s';
$translations['CRM_Contacts']['Epesi users']='Network Gate Vartotojai';
$translations['CRM_Contacts']['E-mail is required when creating new user.']='El.paštas yra reikalingas, kai kuriamas naujas vartotojas.';
$translations['CRM_Contacts']['Record ID:']='Įrašo ID:';
$translations['CRM_Contacts']['Company (attachment) #%d, %s']='';
$translations['CRM_Contacts']['Contact (attachment) #%d, %s %s']='';
$translations['Utils_RecordBrowser:company']['Group']='Grupė';
$translations['Utils_RecordBrowser:company']['Company Name']='Kompanijos pavadinimas';
$translations['Utils_RecordBrowser:company']['Phone']='Telefonas';
$translations['Utils_RecordBrowser:company']['City']='Miestas';
$translations['Utils_RecordBrowser:company']['Zone']='Rajonas';
$translations['Utils_RecordBrowser:company']['Short Name']='Trumpinys';
$translations['Utils_RecordBrowser:company']['Fax']='Faksas';
$translations['Utils_RecordBrowser:company']['Email']='El.paštas';
$translations['Utils_RecordBrowser:company']['Web address']='Interneto adresas';
$translations['Utils_RecordBrowser:company']['Permission']='Leidimas';
$translations['Utils_RecordBrowser:company']['Address 1']='Adresas 1';
$translations['Utils_RecordBrowser:company']['Address 2']='Adresas 2';
$translations['Utils_RecordBrowser:company']['Country']='Šalys';
$translations['Utils_RecordBrowser:company']['Postal Code']='Pašto kodas';
$translations['Utils_RecordBrowser:company']['Tax ID']='Kompanijos ID';
$translations['Utils_RecordBrowser:company']['Account Manager']='';
$translations['Utils_RecordBrowser:contact']['Group']='Grupė';
$translations['Utils_RecordBrowser:contact']['Last Name']='Pavardė';
$translations['Utils_RecordBrowser:contact']['First Name']='Vardas';
$translations['Utils_RecordBrowser:contact']['Company Name']='Kompanijos pavadinimas';
$translations['Utils_RecordBrowser:contact']['Work Phone']='Darbo telefonas';
$translations['Utils_RecordBrowser:contact']['Mobile Phone']='Mobilus telefonas';
$translations['Utils_RecordBrowser:contact']['City']='Miestas';
$translations['Utils_RecordBrowser:contact']['Zone']='Rajonas';
$translations['Utils_RecordBrowser:contact']['Email']='El.paštas';
$translations['Utils_RecordBrowser:contact']['Country']='Šalys';
$translations['Utils_RecordBrowser:contact']['Login']='Prisijungimas';
$translations['Utils_RecordBrowser:contact']['Title']='Pavadinimas';
$translations['Utils_RecordBrowser:contact']['Fax']='Faksas';
$translations['Utils_RecordBrowser:contact']['Web address']='Interneto adresas';
$translations['Utils_RecordBrowser:contact']['Address 1']='Adresas 1';
$translations['Utils_RecordBrowser:contact']['Address 2']='Adresas 2';
$translations['Utils_RecordBrowser:contact']['Postal Code']='Pašto kodas';
$translations['Utils_RecordBrowser:contact']['Permission']='Leidimas';
$translations['Utils_RecordBrowser:contact']['Home Phone']='Manų telefonas';
$translations['Utils_RecordBrowser:contact']['Home Address 1']='Sąskaitos adresas';
$translations['Utils_RecordBrowser:contact']['Home Address 2']='Siuntymo adresas';
$translations['Utils_RecordBrowser:contact']['Home City']='Sąskaitos miestas';
$translations['Utils_RecordBrowser:contact']['Home Country']='Sąskaitos Šalys';
$translations['Utils_RecordBrowser:contact']['Home Zone']='Sąskaitos rajonas';
$translations['Utils_RecordBrowser:contact']['Home Postal Code']='Sąskaitos pašto kodas';
$translations['Utils_RecordBrowser:contact']['Birth Date']='Gimtadienio data';
$translations['Utils_RecordBrowser:contact']['Details']='Detaliau';
?>
