<?php
/**
 * Translation file
 * @package epesi-translations
 * @subpackage ro
 */
global $translations;
$translations['CRM_Contacts']['Add contact']='Adauga contact';
$translations['CRM_Contacts']['Choose main company']='Alege companie principala';
$translations['CRM_Contacts']['%s %s from %s']='%s %s de la %s';
$translations['CRM_Contacts']['Contact #%d, %s %s']='Contact #%s, %s %s';
$translations['CRM_Contacts']['Contact (attachment) #%d, %s %s']='Contact (atasamente)';
$translations['CRM_Contacts']['w/o company']='fara companie';
$translations['CRM_Contacts']['Company #%d, %s']='Companie #%d, %s';
$translations['CRM_Contacts']['Advanced']='Avansat';
$translations['CRM_Contacts']['Create new company']='Creaza companie noua';
$translations['CRM_Contacts']['New company name']='Numele companiei noi';
$translations['CRM_Contacts']['"%s" contacts']='%s contacte';
$translations['CRM_Contacts']['Login']='Autentificare';
$translations['CRM_Contacts']['Contact']='Contact';
$translations['CRM_Contacts']['Users without contact: %s.']='Utilizatori fara contact';
$translations['CRM_Contacts']['New Event']='Eveniment nou';
$translations['CRM_Contacts']['New Task']='Sarcina noua';
$translations['CRM_Contacts']['New Phonecall']='Apel nou';
$translations['CRM_Contacts']['Click here to search this location using google maps']='Click pentru a cauta locatia cu Google Maps';
$translations['CRM_Contacts']['Your user doesn\'t have contact, please assign one']='Utilizatorul dvs nu are un Contact, va rog asociati unul';
$translations['CRM_Contacts']['Contacts']='Contacte';
$translations['CRM_Contacts']['Companies']='Companii';
$translations['CRM_Contacts']['P']='';
$translations['CRM_Contacts']['Created by:']='';
$translations['CRM_Contacts']['Created on:']='';
$translations['CRM_Contacts']['This action will update all contacts within this company with values copied from company record.<br/><br/>Please check which data would you like to copy to company contacts:']='Aceasta comanda va actualiza toate contactele dela firma cu valorile copiate de la inregistrarea firmei.<br/><br/>Va rog verificati care date vreti sa le copiati la contactele firmei:';
$translations['CRM_Contacts']['Country']='Tara';
$translations['CRM_Contacts']['Company Name']='Nume firma';
$translations['CRM_Contacts']['Update Contacts']='Actualizeaza contacte';
$translations['CRM_Contacts']['New Sales Opportunity']='Oportunitate vanzari noua';
$translations['CRM_Contacts']['Cancel']='Anulez';
$translations['CRM_Contacts']['Set CRM Filter']='Seteaza filtru CRM';
$translations['CRM_Contacts']['Invalid e-mail address']='Adresa e-mail gresita';
$translations['Utils_RecordBrowser:company']['Group']='Grup';
$translations['Utils_RecordBrowser:company']['Company Name']='Nume firma';
$translations['Utils_RecordBrowser:company']['Phone']='Telefon';
$translations['Utils_RecordBrowser:company']['City']='Localitate';
$translations['Utils_RecordBrowser:company']['Zone']='Judet';
$translations['Utils_RecordBrowser:company']['Short Name']='Nume prescurtat';
$translations['Utils_RecordBrowser:company']['Fax']='Fax';
$translations['Utils_RecordBrowser:company']['Email']='E-Mail';
$translations['Utils_RecordBrowser:company']['Web address']='Pagina web';
$translations['Utils_RecordBrowser:company']['Permission']='Permisiuni';
$translations['Utils_RecordBrowser:company']['Address 1']='Adresa 1';
$translations['Utils_RecordBrowser:company']['Address 2']='Adresa 2';
$translations['Utils_RecordBrowser:company']['Country']='Tara';
$translations['Utils_RecordBrowser:company']['Postal Code']='Cod Posta;l';
$translations['Utils_RecordBrowser:company']['Tax ID']='Cod Fiscal';
$translations['Utils_RecordBrowser:company']['Account Manager']='';
$translations['Utils_RecordBrowser:contact']['Group']='Grup';
$translations['Utils_RecordBrowser:contact']['Last Name']='Nume';
$translations['Utils_RecordBrowser:contact']['First Name']='Prenume';
$translations['Utils_RecordBrowser:contact']['Company Name']='Firma';
$translations['Utils_RecordBrowser:contact']['Work Phone']='Telefon firma';
$translations['Utils_RecordBrowser:contact']['Mobile Phone']='Mobil';
$translations['Utils_RecordBrowser:contact']['City']='Localitate';
$translations['Utils_RecordBrowser:contact']['Zone']='Judet';
$translations['Utils_RecordBrowser:contact']['Email']='E-Mail';
$translations['Utils_RecordBrowser:contact']['Country']='Tara';
$translations['Utils_RecordBrowser:contact']['Login']='Login';
$translations['Utils_RecordBrowser:contact']['Title']='Titlu';
$translations['Utils_RecordBrowser:contact']['Fax']='Fax';
$translations['Utils_RecordBrowser:contact']['Web address']='Pagina web';
$translations['Utils_RecordBrowser:contact']['Address 1']='Adresa 1';
$translations['Utils_RecordBrowser:contact']['Address 2']='Adresa 2';
$translations['Utils_RecordBrowser:contact']['Postal Code']='Cod postal';
$translations['Utils_RecordBrowser:contact']['Permission']='Permisiune';
$translations['Utils_RecordBrowser:contact']['Home Phone']='Telefon domiciliu';
$translations['Utils_RecordBrowser:contact']['Home Address 1']='Adresa domiciliu 1';
$translations['Utils_RecordBrowser:contact']['Home Address 2']='Adresa domiciliu 2';
$translations['Utils_RecordBrowser:contact']['Home City']='Localitate domiciliu';
$translations['Utils_RecordBrowser:contact']['Home Country']='Tara domiciliu';
$translations['Utils_RecordBrowser:contact']['Home Zone']='Judet domiciliu';
$translations['Utils_RecordBrowser:contact']['Home Postal Code']='Cod postal domiciliu';
$translations['Utils_RecordBrowser:contact']['Birth Date']='Data nasterii';
$translations['Utils_RecordBrowser:contact']['Details']='Detalii';
$translations['Utils_RecordBrowser:contact']['Language']='Limba';
$translations['Utils_RecordBrowser:contact']['Related Companies']='Firme partenere';
?>
