<?php
/**
 * Translation file
 * @package epesi-translations
 * @subpackage sv
 */
global $translations;
$translations['CRM_Contacts']['Add contact']='Lägg till kontakt';
$translations['CRM_Contacts']['Choose main company']='Välj huvudföretag';
$translations['CRM_Contacts']['%s %s from %s']='%s %s från %s';
$translations['CRM_Contacts']['Contact #%d, %s %s']='Kontakt #%d, %s %s';
$translations['CRM_Contacts']['Contact (attachment) #%d, %s %s']='Kontakt (bilaga) #%d, %s %s';
$translations['CRM_Contacts']['w/o company']='utan företag';
$translations['CRM_Contacts']['Company #%d, %s']='Företag #%d, %s';
$translations['CRM_Contacts']['Advanced']='Avancerade';
$translations['CRM_Contacts']['Create new company']='Skapa nytt bolag';
$translations['CRM_Contacts']['New company name']='Nytt företagsnamn';
$translations['CRM_Contacts']['"%s" contacts']='"%s" kontakter';
$translations['CRM_Contacts']['Login']='Inloggning';
$translations['CRM_Contacts']['Contact']='Kontakt';
$translations['CRM_Contacts']['Users without contact: %s.']='Användare utan kontakt: %s.';
$translations['CRM_Contacts']['New Event']='Ny händelse';
$translations['CRM_Contacts']['New Task']='Ny uppgift';
$translations['CRM_Contacts']['New Phonecall']='Nya telefonsamtal';
$translations['CRM_Contacts']['Click here to search this location using google maps']='Klicka här för att söka efter platsen med Google Maps';
$translations['CRM_Contacts']['Your user doesn\'t have contact, please assign one']='Ditt användarnamn saknar kontakt, vänligen tilldela en';
$translations['CRM_Contacts']['Contacts']='Kontakter';
$translations['CRM_Contacts']['Companies']='Företag';
$translations['CRM_Contacts']['Company Name']='Företagsnamn';
$translations['CRM_Contacts']['Record ID:']='Post-ID:';
$translations['CRM_Contacts']['Created by:']='Skapad av:';
$translations['CRM_Contacts']['Created on:']='Skapad den:';
$translations['CRM_Contacts']['Invalid e-mail address']='Ogiltig e-postadress';
$translations['CRM_Contacts']['<br/>This action will update all contacts within this company with values copied from company record.<br/><br/>Please check which data would You like to copy to company contacts:']='<br/> Denna åtgärd kommer att uppdatera alla kontakter inom företaget med värden som kopierats från företagets post. <br/><br/> Kontrollera vilka uppgifter vill du kopiera till företagets kontakter:';
$translations['CRM_Contacts']['Confirm']='Bekräfta';
$translations['CRM_Contacts']['Cancel']='Avbryt';
$translations['CRM_Contacts']['Create new user']='Skapa ny användare';
$translations['CRM_Contacts']['Create a new epesi user for this contact']='Skapa en ny epesi-användare för denna kontakt';
$translations['CRM_Contacts']['New user login']='Nytt användareloggin';
$translations['CRM_Contacts']['Create a new company for this contact']='Skapa ett nytt bolag för denna kontakt';
$translations['CRM_Contacts']['Edited by:']='Bearbetad av:';
$translations['CRM_Contacts']['Edited on:']='Redigerad den:';
$translations['CRM_Contacts']['P']='';
$translations['Utils_RecordBrowser:company']['Group']='Grupp';
$translations['Utils_RecordBrowser:company']['Company Name']='Företagsnamn';
$translations['Utils_RecordBrowser:company']['Phone']='Telefon';
$translations['Utils_RecordBrowser:company']['City']='Stad';
$translations['Utils_RecordBrowser:company']['Zone']='Zon';
$translations['Utils_RecordBrowser:company']['Short Name']='Kortnamn';
$translations['Utils_RecordBrowser:company']['Fax']='Fax';
$translations['Utils_RecordBrowser:company']['Email']='E-post';
$translations['Utils_RecordBrowser:company']['Web address']='Webbplats';
$translations['Utils_RecordBrowser:company']['Permission']='Tillstånd';
$translations['Utils_RecordBrowser:company']['Address 1']='Adress 1';
$translations['Utils_RecordBrowser:company']['Address 2']='Adress 2';
$translations['Utils_RecordBrowser:company']['Country']='Land';
$translations['Utils_RecordBrowser:company']['Postal Code']='Postnummer';
$translations['Utils_RecordBrowser:company']['Tax ID']='Moms-ID';
$translations['Utils_RecordBrowser:company']['Account Manager']='Kontoledare';
$translations['Utils_RecordBrowser:contact']['Group']='Grupp';
$translations['Utils_RecordBrowser:contact']['Last Name']='Efternamn';
$translations['Utils_RecordBrowser:contact']['First Name']='Förnamn';
$translations['Utils_RecordBrowser:contact']['Company Name']='Företagsnamn';
$translations['Utils_RecordBrowser:contact']['Work Phone']='Arbetstelefon';
$translations['Utils_RecordBrowser:contact']['Mobile Phone']='Mobiltelefon';
$translations['Utils_RecordBrowser:contact']['City']='Stad';
$translations['Utils_RecordBrowser:contact']['Zone']='Zon';
$translations['Utils_RecordBrowser:contact']['Email']='E-post';
$translations['Utils_RecordBrowser:contact']['Country']='Land';
$translations['Utils_RecordBrowser:contact']['Login']='Inloggning';
$translations['Utils_RecordBrowser:contact']['Title']='Titel';
$translations['Utils_RecordBrowser:contact']['Fax']='Fax';
$translations['Utils_RecordBrowser:contact']['Web address']='Webbplats';
$translations['Utils_RecordBrowser:contact']['Address 1']='Adress 1';
$translations['Utils_RecordBrowser:contact']['Address 2']='Adress 2';
$translations['Utils_RecordBrowser:contact']['Postal Code']='Postnummer';
$translations['Utils_RecordBrowser:contact']['Permission']='Tillstånd';
$translations['Utils_RecordBrowser:contact']['Home Phone']='Hemtelefon';
$translations['Utils_RecordBrowser:contact']['Home Address 1']='Hemadress 1';
$translations['Utils_RecordBrowser:contact']['Home Address 2']='Hemadress 2';
$translations['Utils_RecordBrowser:contact']['Home City']='Hemstad';
$translations['Utils_RecordBrowser:contact']['Home Country']='Hemland';
$translations['Utils_RecordBrowser:contact']['Home Zone']='Homezon';
$translations['Utils_RecordBrowser:contact']['Home Postal Code']='Hem Postnummer';
$translations['Utils_RecordBrowser:contact']['Birth Date']='Födelsedatum';
$translations['Utils_RecordBrowser:contact']['Details']='Detaljer';
?>
