<?php
/**
 * Translation file
 * @package epesi-translations
 * @subpackage lt
 */
global $translations;
$translations['Apps_MailClient']['Private messages']='Privačios žinutės';
$translations['Apps_MailClient']['Move message to folder']='Perkelti žinutę į direktoriją';
$translations['Apps_MailClient']['Move']='Perkelti';
$translations['Apps_MailClient']['View source']='Peržiūrėti ištakas';
$translations['Apps_MailClient']['Go to contact']='Eiti į kontaktus';
$translations['Apps_MailClient']['Move to associated contact']='Perkelti į susijusius kontaktai';
$translations['Apps_MailClient']['Move to associated contact & notify employees']='Perkelti į susijusius susisiekti ir pranešti darbuotojams';
$translations['Apps_MailClient']['Move to "Contacts"']='Perkelti į "Kontaktus"';
$translations['Apps_MailClient']['Move to "Tasks"']='Perkelti į "Darbus"';
$translations['Apps_MailClient']['Mail actions']='';
$translations['Apps_MailClient']['ID']='';
$translations['Apps_MailClient']['Subject']='Tema';
$translations['Apps_MailClient']['To']='Kam';
$translations['Apps_MailClient']['From']='Nuo';
$translations['Apps_MailClient']['Date']='Data';
$translations['Apps_MailClient']['Size']='Dydis';
$translations['Apps_MailClient']['Check']='Tikrinti';
$translations['Apps_MailClient']['hide']='Slėpti';
$translations['Apps_MailClient']['New mail']='Naujas laiškas';
$translations['Apps_MailClient']['Mark all as read']='Pažymėti kaip visi perskaityti';
$translations['Apps_MailClient']['Are you sure?']='Ar tikrai?';
$translations['Apps_MailClient']['Private message']='Privatus pranešimas';
$translations['Apps_MailClient']['Field required']='Reikalingas laukas';
$translations['Apps_MailClient']['Max length of subject is 256 chars']='Maksimalus temos ilgis yra 256 simbolių';
$translations['Apps_MailClient']['Content']='Kontaktas';
$translations['Apps_MailClient']['You can enter more then one email address separating it with comma.']='Galite įvesti daugiau nei vieną adresą, skiriančiu ją su kableliu.';
$translations['Apps_MailClient']['Check mail']='Patikrinti paštą';
$translations['Apps_MailClient']['Mail messages setup']='Laiškų nustatymus';
$translations['Apps_MailClient']['Max downloaded mail size']='Maksimali pašto dėžutės dydis';
$translations['Apps_MailClient']['private message']='privatus pranešimas';
$translations['Apps_MailClient']['Delete this message?']='Ar tikrai ištrinti šį pranešimą?';
$translations['Apps_MailClient']['Create folder in %s']='Sukurti aplanką %s';
$translations['Apps_MailClient']['Name']='Vardas';
$translations['Apps_MailClient']['Invalid character - only letters and digits are allowed']='Neteisingi simboliai - tik raidės ir skaičiai gali būti naudojama';
$translations['Apps_MailClient']['Mail']='Paštas';
$translations['Apps_MailClient']['New account']='Naujas vartotojas';
$translations['Apps_MailClient']['Mail address']='Pašto adresas';
$translations['Apps_MailClient']['This isn\'t valid e-mail address']='Šis el. pašto adresas yra neteisingas';
$translations['Apps_MailClient']['Login']='Prisijungimas';
$translations['Apps_MailClient']['Password']='Slaptažodis';
$translations['Apps_MailClient']['Incoming mail']='';
$translations['Apps_MailClient']['Incoming protocol']='';
$translations['Apps_MailClient']['Incoming server address']='';
$translations['Apps_MailClient']['Receive with SSL']='';
$translations['Apps_MailClient']['Authorization method']='';
$translations['Apps_MailClient']['Remove messages from server']='Pašalinti pranešimą iš serverio';
$translations['Apps_MailClient']['Outgoing mail']='';
$translations['Apps_MailClient']['SMTP server address']='';
$translations['Apps_MailClient']['Send with SSL']='';
$translations['Apps_MailClient']['SMTP authorization required']='';
$translations['Apps_MailClient']['Secure connection']='';
$translations['Apps_MailClient']['Delete this account?']='Ištrinti šią sąskaitą?';
$translations['Apps_MailClient']['View account']='';
$translations['Apps_MailClient']['Edit account']='Koreguoti sąskaitą';
$translations['Apps_MailClient']['Mail account']='';
$translations['Apps_MailClient']['General']='';
$translations['Apps_MailClient']['Max length of field exceeded']='';
$translations['Apps_MailClient']['For incoming messages that match']='';
$translations['Apps_MailClient']['all of the following rules']='';
$translations['Apps_MailClient']['any of the following rules']='';
$translations['Apps_MailClient']['all messages']='';
$translations['Apps_MailClient']['Rules']='';
$translations['Apps_MailClient']['contains']='';
$translations['Apps_MailClient']['doesn\'t contains']='';
$translations['Apps_MailClient']['is']='';
$translations['Apps_MailClient']['isn\'t']='';
$translations['Apps_MailClient']['begins with']='';
$translations['Apps_MailClient']['ends with']='';
$translations['Apps_MailClient']['Remove rule']='Pašalinta taisyklė';
$translations['Apps_MailClient']['Add rule']='';
$translations['Apps_MailClient']['Actions']='';
$translations['Apps_MailClient']['Move message to']='Perkelti pranešimą į';
$translations['Apps_MailClient']['Copy message to']='Kopijuoti pranešimą į';
$translations['Apps_MailClient']['Forward message to']='';
$translations['Apps_MailClient']['Forward message to ... and delete.']='Persiųsti pranešimą ... ir ištrinti.';
$translations['Apps_MailClient']['Mark as read']='';
$translations['Apps_MailClient']['Delete message pernamently']='Ištrinti šį pranešimą iškarto';
$translations['Apps_MailClient']['Remove action']='Pašalinimo veiksmas';
$translations['Apps_MailClient']['Add action']='';
?>
