<?php
/**
 * Translation file
 * @package epesi-translations
 * @subpackage et
 */
global $translations;
$translations['Base_Menu']['Main Company']='Peaettevõte';
$translations['Base_Menu']['Calendar']='Kalender';
$translations['Base_Menu']['Help: About']='Abi:';
$translations['Base_Menu']['Dashboard']='Töölaud';
$translations['Base_Menu']['Search']='Otsi';
$translations['Base_Menu']['CRM: Contacts']='CRM: Kontaktid';
$translations['Base_Menu']['CRM: Tasks']='CRM: Ülesanded';
$translations['Base_Menu']['Shoutbox']='Kisakast';
$translations['Base_Menu']['Companies']='Ettevõtted';
$translations['Base_Menu']['Contacts']='Kontaktid';
$translations['Base_Menu']['Projects']='Projektid';
$translations['Base_Menu']['Phone Calls']='Telefonikõned';
$translations['Base_Menu']['Tasks']='Ülesanded';
$translations['Base_Menu']['Tickets']='Piletid';
$translations['Base_Menu']['Mail client']='E-posti klient';
$translations['Base_Menu']['My settings: Main Company']='Minu seaded: Minu ettevõte';
$translations['Base_Menu']['CRM: Fax']='CRM: Faks';
$translations['Base_Menu']['Bug tracker: Projects']='Bugijälitaja: Projektid';
$translations['Base_Menu']['Bug tracker: Tickets']='Bugijälitaja: Piletid';
$translations['Base_Menu']['Messenger alerts']='Teadete alarmid';
$translations['Base_Menu']['Menu']='Menüü';
$translations['Base_Menu']['CRM']='CRM';
$translations['Base_Menu']['My settings']='Minu seaded';
$translations['Base_Menu']['Control panel']='Seadete paneel';
$translations['Base_Menu']['Set home page']='Sea koduleheks';
$translations['Base_Menu']['Help']='Abi';
$translations['Base_Menu']['Support']='Tugi';
$translations['Base_Menu']['About']='Programmist';
$translations['Base_Menu']['Administrator']='Administraator';
$translations['Base_Menu']['Import']='Import';
$translations['Base_Menu']['Reports']='Aruanded';
$translations['Base_Menu']['Development']='Arendus';
$translations['Base_Menu']['Create Module']='Loo moodul';
$translations['Base_Menu']['Tests']='Testid';
$translations['Base_Menu']['Bookmark Browser']='Järjehoidjate sirvija';
$translations['Base_Menu']['Callbacks page']='Tagsihelistamiste leht';
$translations['Base_Menu']['Colorpicker']='Värvivalija';
$translations['Base_Menu']['Comment page']='Kommentaaride leht';
$translations['Base_Menu']['FPDF page']='FPDF leht';
$translations['Base_Menu']['Generic Browser']='Üldine lehitseja';
$translations['Base_Menu']['Image']='Pilt';
$translations['Base_Menu']['Lang']='Keel';
$translations['Base_Menu']['Leightbox page']='Lyetbox lehekülg';
$translations['Base_Menu']['QuickForm page']='Kiirvormi leht';
$translations['Base_Menu']['Shared Unique Href']='Jagatud unikaalne viide';
$translations['Base_Menu']['Tabbed Browser']='vahelehtedega lehitseja';
$translations['Base_Menu']['Tooltip']='Kohtspikker';
$translations['Base_Menu']['Wizard']='Nõustaja';
$translations['Base_Menu']['Projects - Mandays']='Projektid- Inimpäevi';
$translations['Base_Menu']['Premium']='Premium';
$translations['Base_Menu']['Timesheets']='Tööajalehed';
$translations['Base_Menu']['Add']='Lisa';
$translations['Base_Menu']['Browse']='Sirvi';
$translations['Base_Menu']['Bug tracker']='Bugijälitaja';
$translations['Base_Menu']['Fax']='Faks';
$translations['Base_Menu']['My Contact']='Minu kontakt';
$translations['Base_Menu']['Quick Access']='Kiirligipääs';
$translations['Base_Menu']['Meetings']='';
$translations['Base_Menu']['Sales Opportunity']='';
$translations['Base_Menu']['E-mail']='';
$translations['Base_Menu']['Employee Sales']='';
$translations['Base_Menu']['Sales by Item']='';
$translations['Base_Menu']['Sales by Transaction']='';
$translations['Base_Menu']['Sales by Warehouse']='';
$translations['Base_Menu']['Sales Opportunities by Salesman']='';
$translations['Base_Menu']['Stock Value by Warehouse']='';
$translations['Base_Menu']['User Activity Report']='';
$translations['Base_Menu']['Timesheet']='';
$translations['Base_Menu']['Warehouse']='';
$translations['Base_Menu']['Distributors']='';
$translations['Base_Menu']['eCommerce']='';
$translations['Base_Menu']['Comments queue']='';
$translations['Base_Menu']['Express publish']='';
$translations['Base_Menu']['Newsletter']='';
$translations['Base_Menu']['Products']='';
$translations['Base_Menu']['Stats']='';
$translations['Base_Menu']['Items']='';
$translations['Base_Menu']['Items: Categories']='';
$translations['Base_Menu']['Items: Transactions']='';
$translations['Base_Menu']['Warehouses']='';
?>
