<?php
/**
 * Translation file
 * @package epesi-translations
 * @subpackage fr
 */
global $translations;
$translations['Base_Menu']['Menu']='Menu';
$translations['Base_Menu']['Tests']='Tests';
$translations['Base_Menu']['Bookmark Browser']='Explorateur des favoris';
$translations['Base_Menu']['Calendar']='Calendrier';
$translations['Base_Menu']['Callbacks page']='Page des Rappels';
$translations['Base_Menu']['Colorpicker']='Colorpicker';
$translations['Base_Menu']['Comment page']='Page de commentaires';
$translations['Base_Menu']['FPDF page']='Page FPDF';
$translations['Base_Menu']['Generic Browser']='Explorateur générique';
$translations['Base_Menu']['Image']='Image';
$translations['Base_Menu']['Lang']='Language';
$translations['Base_Menu']['Leightbox page']='Page Leightbox';
$translations['Base_Menu']['QuickForm page']='Page QuickForm';
$translations['Base_Menu']['Shared Unique Href']='Partager une Href unique ';
$translations['Base_Menu']['Tabbed Browser']='Explorateur à onglets';
$translations['Base_Menu']['Tooltip']='Tuyau';
$translations['Base_Menu']['Wizard']='Assistant';
$translations['Base_Menu']['Bug tracker']='Traqueur de Bug';
$translations['Base_Menu']['Projects']='Projets';
$translations['Base_Menu']['Tickets']='Tickets';
$translations['Base_Menu']['CRM']='CRM';
$translations['Base_Menu']['Companies']='Sociétés';
$translations['Base_Menu']['Contacts']='Contacts';
$translations['Base_Menu']['Fax']='Fax';
$translations['Base_Menu']['Phone Calls']='Appels téléphoniques';
$translations['Base_Menu']['Tasks']='Tâches';
$translations['Base_Menu']['Dashboard']='Tableau de bord';
$translations['Base_Menu']['Development']='Développement';
$translations['Base_Menu']['Create Module']='Créer un module';
$translations['Base_Menu']['Forum']='Forum';
$translations['Base_Menu']['Forum Boards']='Panneaux du forum';
$translations['Base_Menu']['Freeconet billing']='Facture Freeconet';
$translations['Base_Menu']['Gallery']='Gallerie';
$translations['Base_Menu']['Mail client']='Client Email';
$translations['Base_Menu']['Messenger alerts']='Alertes du messager';
$translations['Base_Menu']['Search']='Chercher';
$translations['Base_Menu']['Shoutbox']='Shoutbox';
$translations['Base_Menu']['My settings']='Mes paramètres';
$translations['Base_Menu']['Control panel']='Panneau de contrôle';
$translations['Base_Menu']['Font size']=': Taille de police';
$translations['Base_Menu']['Font big']='Grande taille';
$translations['Base_Menu']['Font normal']='Taille normale';
$translations['Base_Menu']['Font small']='Petite taille';
$translations['Base_Menu']['Main Company']='Société principale';
$translations['Base_Menu']['My Contact']='Mes contacts';
$translations['Base_Menu']['Set home page']='Paramétrer la page d\'accueil';
$translations['Base_Menu']['Help']='Aide';
$translations['Base_Menu']['Support']='Support';
$translations['Base_Menu']['About']='À propos';
$translations['Base_Menu']['Administrator']='Administrateur';
$translations['Base_Menu']['Import...']='Import…';
$translations['Base_Menu']['Meetings']='Réunions';
$translations['Base_Menu']['Sales Opportunity']='Opportunités de vente';
$translations['Base_Menu']['E-mail']='Email';
$translations['Base_Menu']['Reports']='Rapports';
$translations['Base_Menu']['User Activity Report']='Rapport d\'activité d\'utilisateur';
$translations['Base_Menu']['Assets']='Avoirs';
$translations['Base_Menu']['Sales Opportunities by Salesman']='Opportunités de vente par vendeur';
$translations['Base_Menu']['Apartments']='';
$translations['Base_Menu']['Agents']='';
$translations['Base_Menu']['Maintenance']='';
$translations['Base_Menu']['Rentals']='';
$translations['Base_Menu']['Testing']='';
$translations['Base_Menu']['Campaign Manager']='';
$translations['Base_Menu']['List Manager']='';
$translations['Base_Menu']['ESS Manager']='';
$translations['Base_Menu']['By Apartments']='';
$translations['Base_Menu']['By Portals']='';
$translations['Base_Menu']['Timesheet']='';
$translations['Base_Menu']['Warehouse']='';
$translations['Base_Menu']['Items']='';
$translations['Base_Menu']['Items: Categories']='';
$translations['Base_Menu']['Items: Transactions']='';
$translations['Base_Menu']['Warehouses']='';
$translations['Base_Menu']['Epesi registration']='';
$translations['Base_Menu']['Menü']='Menu';
?>
