<?php
/**
 * Translation file
 * @package epesi-translations
 * @subpackage lt
 */
global $translations;
$translations['Base_Menu']['Menu']='Meniu';
$translations['Base_Menu']['Tests']='Testai';
$translations['Base_Menu']['Bookmark Browser']='Žymų naršymas';
$translations['Base_Menu']['Calendar']='Kalendorius';
$translations['Base_Menu']['Callbacks page']='';
$translations['Base_Menu']['Colorpicker']='Spalvų pasirinkimas';
$translations['Base_Menu']['Comment page']='';
$translations['Base_Menu']['FPDF page']='';
$translations['Base_Menu']['Generic Browser']='Bendrinė naršyklė';
$translations['Base_Menu']['Image']='Vaizdas';
$translations['Base_Menu']['Lang']='Kalba';
$translations['Base_Menu']['Leightbox page']='';
$translations['Base_Menu']['Lytebox page']='';
$translations['Base_Menu']['QuickForm page']='Greitos formos puslapis';
$translations['Base_Menu']['Shared Unique Href']='';
$translations['Base_Menu']['Tabbed Browser']='Žymeklių naršyklė';
$translations['Base_Menu']['Tooltip']='';
$translations['Base_Menu']['Wizard']='Vedlys';
$translations['Base_Menu']['Bug tracker']='Klaidų sekimas';
$translations['Base_Menu']['Projects']='Projektai';
$translations['Base_Menu']['Tickets']='Kortelės';
$translations['Base_Menu']['CRM']='KVS';
$translations['Base_Menu']['Companies']='Kompanijos';
$translations['Base_Menu']['Contacts']='Kontaktai';
$translations['Base_Menu']['Fax']='Faksas';
$translations['Base_Menu']['Phone Calls']='Telefono skambučiai';
$translations['Base_Menu']['Tasks']='Darbai';
$translations['Base_Menu']['Dashboard']='Darbalaukis';
$translations['Base_Menu']['Development']='Plėtojimasis';
$translations['Base_Menu']['Create Module']='Sukurti modulį';
$translations['Base_Menu']['Forum']='Diskusijos';
$translations['Base_Menu']['Forum Boards']='Diskusijų lenta';
$translations['Base_Menu']['Freeconet billing']='BIP sąskaita';
$translations['Base_Menu']['Gallery']='Galerija';
$translations['Base_Menu']['Mail client']='Pašto klientas';
$translations['Base_Menu']['Messenger alerts']='Priminimų nustatymas';
$translations['Base_Menu']['Search']='Paieška';
$translations['Base_Menu']['Shoutbox']='Pranešimai';
$translations['Base_Menu']['My settings']='Mano nustatymai';
$translations['Base_Menu']['Control panel']='CP';
$translations['Base_Menu']['Font size']='Šriftas dydžiai';
$translations['Base_Menu']['Font big']='Didelis šriftas';
$translations['Base_Menu']['Font normal']='Normalus šriftas';
$translations['Base_Menu']['Font small']='Mažas šriftas';
$translations['Base_Menu']['Set home page']='Namų svetainė';
$translations['Base_Menu']['Help']='Pagalba';
$translations['Base_Menu']['Support']='Techninė pagalba';
$translations['Base_Menu']['About']='Apie';
$translations['Base_Menu']['Administrator']='Administratorius';
$translations['Base_Menu']['Calendar Reports']='Kalendoriaus ataskaitos';
$translations['Base_Menu']['Assets']='Prekės';
$translations['Base_Menu']['File manager']='Failo valdymas';
$translations['Base_Menu']['Attachment page']='Priesagų puslapis';
$translations['Base_Menu']['Reports - Companies']='Ataskaitos - kompanijos';
$translations['Base_Menu']['Bugtrack']='Klaidų sekimas';
$translations['Base_Menu']['Titulinis']='';
$translations['Base_Menu']['Quick Access']='Greitukas';
$translations['Base_Menu']['Meniu']='Maniu';
$translations['Base_Menu']['Main Company']='Pagrindinė kompanija';
$translations['Base_Menu']['My Contact']='Mano kontaktai';
$translations['Base_Menu']['CRM: Contacts']='KVS: Kontaktai';
$translations['Base_Menu']['CRM: Companies']='KVS: Kompanijos';
$translations['Base_Menu']['Bug tracker: Projects']='';
$translations['Base_Menu']['Bug tracker: Tickets']='';
$translations['Base_Menu']['Help: Support']='Pagalba: Tech. pagalba';
$translations['Base_Menu']['CRM: Calendar']='KVS: Kalendorius';
$translations['Base_Menu']['CRM: Tasks']='KVS: Darbai';
$translations['Base_Menu']['Klaidos ir pageidavimai']='';
$translations['Base_Menu']['Forum: Forum Boards']='Diskusijos: lentelės';
$translations['Base_Menu']['Meetings']='Susitikimai';
$translations['Base_Menu']['E-mail']='El. paštas';
$translations['Base_Menu']['Import...']='';
?>
