<?php
/**
 * Translation file
 * @package epesi-translations
 * @subpackage pl
 */
global $translations;
$translations['Base_Menu']['Menu']='Menu';
$translations['Base_Menu']['CRM']='CRM';
$translations['Base_Menu']['Calendar']='Kalendarz';
$translations['Base_Menu']['Companies']='Firmy';
$translations['Base_Menu']['Contacts']='Kontakty';
$translations['Base_Menu']['Phone Calls']='Telefony';
$translations['Base_Menu']['Tasks']='Zadania';
$translations['Base_Menu']['Dashboard']='Pulpit';
$translations['Base_Menu']['Search']='Szukaj';
$translations['Base_Menu']['My settings']='Moje ustawienia';
$translations['Base_Menu']['Control panel']='Panel sterowania';
$translations['Base_Menu']['Set home page']='Ustaw jako strona główna';
$translations['Base_Menu']['Help']='Pomoc';
$translations['Base_Menu']['Support']='Wsparcie techniczne';
$translations['Base_Menu']['About']='O programie';
$translations['Base_Menu']['Administrator']='Administrator';
$translations['Base_Menu']['Import']='Importuj';
$translations['Base_Menu']['Projects']='Projekty';
$translations['Base_Menu']['Reports']='Raporty';
$translations['Base_Menu']['Tests']='Testy';
$translations['Base_Menu']['Tickets']='Tickety';
$translations['Base_Menu']['Mail client']='Klient Poczty';
$translations['Base_Menu']['Meetings']='';
$translations['Base_Menu']['Development']='';
$translations['Base_Menu']['Create Module']='';
$translations['Base_Menu']['Messenger alerts']='';
$translations['Base_Menu']['Warehouse']='';
$translations['Base_Menu']['Distributors']='';
$translations['Base_Menu']['eCommerce']='';
$translations['Base_Menu']['Comments queue']='';
$translations['Base_Menu']['Newsletter']='';
$translations['Base_Menu']['Products']='';
$translations['Base_Menu']['Stats']='';
$translations['Base_Menu']['Items']='';
$translations['Base_Menu']['Items: Categories']='';
$translations['Base_Menu']['Items: Transactions']='';
$translations['Base_Menu']['Warehouses']='';
$translations['Base_Menu']['Main Company']='';
$translations['Base_Menu']['My Contact']='';
$translations['Base_Menu']['Pending Checklists']='';
$translations['Base_Menu']['Medical']='';
$translations['Base_Menu']['Diet']='';
$translations['Base_Menu']['Sleep']='';
$translations['Base_Menu']['Behavior']='';
$translations['Base_Menu']['Reviews']='';
$translations['Base_Menu']['Immunizations']='';
$translations['Base_Menu']['Medications']='';
$translations['Base_Menu']['Hospitalizations']='';
$translations['Base_Menu']['Appointments']='';
$translations['Base_Menu']['Insurance']='';
$translations['Base_Menu']['Seizures']='';
$translations['Base_Menu']['Services']='';
$translations['Base_Menu']['VitalSigns']='';
$translations['Base_Menu']['Register']='';
$translations['Base_Menu']['LogBook']='';
$translations['Base_Menu']['Allergies']='';
$translations['Base_Menu']['Roundcube']='';
$translations['Base_Menu']['Roundcube Mail Client']='';
$translations['Base_Menu']['Import...']='';
$translations['Base_Menu']['E-mail']='';
$translations['Base_Menu']['Job Search']='';
$translations['Base_Menu']['Advertising Log']='';
$translations['Base_Menu']['LicenseManager']='';
$translations['Base_Menu']['Diagnosis']='';
$translations['Base_Menu']['Issues']='';
$translations['Base_Menu']['Express publish']='';
$translations['Base_Menu']['Shoutbox']='';
$translations['Base_Menu']['Projects by Estimator']='';
$translations['Base_Menu']['Projects by GC']='';
$translations['Base_Menu']['ZSI']='';
$translations['Base_Menu']['Sales Goals']='';
$translations['Base_Menu']['Expenses']='';
$translations['Base_Menu']['Monthly Cost']='';
?>
