<?php
/**
 * Translation file
 * @package epesi-translations
 * @subpackage ru_n
 */
global $translations;
$translations['Base_Menu']['Menu']='Меню';
$translations['Base_Menu']['Tests']='Тесты';
$translations['Base_Menu']['Bookmark Browser']='Тег просмотра';
$translations['Base_Menu']['Calendar']='Календарь';
$translations['Base_Menu']['Callbacks page']='Низкое качество продукта Напомним страницы';
$translations['Base_Menu']['Colorpicker']='Выбор цвета';
$translations['Base_Menu']['Comment page']='Комментарии страницу';
$translations['Base_Menu']['FPDF page']='FPDF страницы';
$translations['Base_Menu']['Generic Browser']='Generic браузера';
$translations['Base_Menu']['Image']='Файл';
$translations['Base_Menu']['Lang']='Язык';
$translations['Base_Menu']['Leightbox page']='Leightbox страницы';
$translations['Base_Menu']['Lytebox page']='';
$translations['Base_Menu']['QuickForm page']='страницы Быстрая форма';
$translations['Base_Menu']['Shared Unique Href']='Целом HREF Уникальные';
$translations['Base_Menu']['Tabbed Browser']='Вкладками браузера';
$translations['Base_Menu']['Tooltip']='Совет';
$translations['Base_Menu']['Wizard']='Руководство';
$translations['Base_Menu']['Bug tracker']='Tracking Error';
$translations['Base_Menu']['Projects']='Проекты';
$translations['Base_Menu']['Tickets']='Карты';
$translations['Base_Menu']['CRM']='СМК';
$translations['Base_Menu']['Companies']='Компания';
$translations['Base_Menu']['Contacts']='Контакты';
$translations['Base_Menu']['Fax']='Факс';
$translations['Base_Menu']['Phone Calls']='Телефонные звонки';
$translations['Base_Menu']['Tasks']='Вакансии';
$translations['Base_Menu']['Dashboard']='Обои для рабочего';
$translations['Base_Menu']['Development']='Развития';
$translations['Base_Menu']['Create Module']='Создание модуля';
$translations['Base_Menu']['Forum']='Обсуждения';
$translations['Base_Menu']['Forum Boards']='Дискуссионная панель';
$translations['Base_Menu']['Freeconet billing']='SGI счета';
$translations['Base_Menu']['Gallery']='Галерея';
$translations['Base_Menu']['Mail client']='Почтовый клиент';
$translations['Base_Menu']['Messenger alerts']='Установка напоминаний';
$translations['Base_Menu']['Search']='Поиск';
$translations['Base_Menu']['Shoutbox']='Объявления';
$translations['Base_Menu']['My settings']='Мои настройки';
$translations['Base_Menu']['Control panel']='CP';
$translations['Base_Menu']['Font size']='Размер шрифта';
$translations['Base_Menu']['Font big']='Крупный шрифт';
$translations['Base_Menu']['Font normal']='Нормальный размер шрифта';
$translations['Base_Menu']['Font small']='Мелкий текст';
$translations['Base_Menu']['Set home page']='Главная страница';
$translations['Base_Menu']['Help']='Справка';
$translations['Base_Menu']['Support']='Техническая Помощь';
$translations['Base_Menu']['About']='Об';
$translations['Base_Menu']['Administrator']='Администратор';
$translations['Base_Menu']['Calendar Reports']='Календарь отчетов';
$translations['Base_Menu']['Assets']='Продукт';
$translations['Base_Menu']['File manager']='Управление файлами';
$translations['Base_Menu']['Attachment page']='Суффиксы страницы';
$translations['Base_Menu']['Reports - Companies']='Отчеты - Компании';
$translations['Base_Menu']['Bugtrack']='Отслеживание ошибка';
$translations['Base_Menu']['Titulinis']='';
$translations['Base_Menu']['Quick Access']='Быстрый доступ';
$translations['Base_Menu']['Meniu']='Меню';
$translations['Base_Menu']['Main Company']='Материнская компания';
$translations['Base_Menu']['My Contact']='Мои контакты';
$translations['Base_Menu']['CRM: Contacts']='УСК: Контакты';
$translations['Base_Menu']['CRM: Companies']='УСК: Компания';
$translations['Base_Menu']['Bug tracker: Projects']='Отслеживание ошибка: Проекты';
$translations['Base_Menu']['Bug tracker: Tickets']='Отслеживание ошибка: Запрос';
$translations['Base_Menu']['Help: Support']='Справка: Технология. Справка';
$translations['Base_Menu']['CRM: Calendar']='УСК: Календарь';
$translations['Base_Menu']['CRM: Tasks']='УСК: Вакансии';
$translations['Base_Menu']['Klaidos ir pageidavimai']='';
$translations['Base_Menu']['Forum: Forum Boards']='Обсуждение: Таблицы';
$translations['Base_Menu']['CRM: Phone Calls']='УСК: Телефоние звонки';
$translations['Base_Menu']['Meetings']='Совещания';
$translations['Base_Menu']['E-mail']='Электронная почта. почте';
$translations['Base_Menu']['Import...']='Импортировано...';
$translations['Base_Menu']['Sales Opportunity']='Продажи возможности';
$translations['Base_Menu']['Reports']='Отчеты';
$translations['Base_Menu']['User Activity Report']='Пользователь Доклад о деятельности';
$translations['Base_Menu']['CRM: Meetings']='УСК: Встречи';
$translations['Base_Menu']['CRM: Sales Opportunity']='УСК: Возможностей продаж';
?>
