<?php
/**
 * Translation file
 * @package epesi-translations
 * @subpackage de
 */
global $translations;
$translations['CRM_Calendar_Event']['Title']='Titel';
$translations['CRM_Calendar_Event']['Status']='Status';
$translations['CRM_Calendar_Event']['Event start']='Veranstaltungsbeginn';
$translations['CRM_Calendar_Event']['Time']='Zeit';
$translations['CRM_Calendar_Event']['---']='---';
$translations['CRM_Calendar_Event']['5 minutes']='5 Minuten';
$translations['CRM_Calendar_Event']['15 minutes']='15 Minuten';
$translations['CRM_Calendar_Event']['30 minutes']='30 Minuten';
$translations['CRM_Calendar_Event']['45 minutes']='45 Minuten';
$translations['CRM_Calendar_Event']['1 hour']='1 Stunde';
$translations['CRM_Calendar_Event']['2 hours']='2 Stunden';
$translations['CRM_Calendar_Event']['4 hours']='4 Stunden';
$translations['CRM_Calendar_Event']['8 hours']='8 Stunden';
$translations['CRM_Calendar_Event']['Toggle']='Umschalten';
$translations['CRM_Calendar_Event']['Duration']='Dauer';
$translations['CRM_Calendar_Event']['Duration not selected']='Keine Dauer ausgewählt';
$translations['CRM_Calendar_Event']['Event end']='Veranstaltungsende';
$translations['CRM_Calendar_Event']['Timeless']='Zeitlos';
$translations['CRM_Calendar_Event']['Event itself']='Veranstaltung selbst';
$translations['CRM_Calendar_Event']['Default']='Standard';
$translations['CRM_Calendar_Event']['Green']='Grün';
$translations['CRM_Calendar_Event']['Yellow']='Gelb';
$translations['CRM_Calendar_Event']['Red']='Rot';
$translations['CRM_Calendar_Event']['Blue']='Blau';
$translations['CRM_Calendar_Event']['Gray']='Grau';
$translations['CRM_Calendar_Event']['Cyan']='Zyan';
$translations['CRM_Calendar_Event']['Magenta']='Magenta';
$translations['CRM_Calendar_Event']['Access']='Zugriff';
$translations['CRM_Calendar_Event']['Priority']='Priorität';
$translations['CRM_Calendar_Event']['Color']='Farbe';
$translations['CRM_Calendar_Event']['Employees']='Angestellte';
$translations['CRM_Calendar_Event']['At least one employee must be assigned to an event.']='Zumindest ein Angestellter muss einem Event zugeordnet sein.';
$translations['CRM_Calendar_Event']['Customers']='Kunden';
$translations['CRM_Calendar_Event']['Popup alert']='Popup Alarm';
$translations['CRM_Calendar_Event']['on event start']='bei Veranstaltungsbeginn';
$translations['CRM_Calendar_Event']['15 minutes before event']='15 Minuten vor Veranstaltungsbeginn';
$translations['CRM_Calendar_Event']['30 minutes before event']='30 Minuten vor Veranstaltungbeginn';
$translations['CRM_Calendar_Event']['45 minutes before event']='45 Minuten vor Veranstaltungbeginn';
$translations['CRM_Calendar_Event']['1 hour before event']='1 Stunde vor Veranstaltungbeginn';
$translations['CRM_Calendar_Event']['2 hours before event']='2 Stunden vor Veranstaltungsbeginn';
$translations['CRM_Calendar_Event']['3 hours before event']='3 Stunden vor Veranstaltungsbeginn';
$translations['CRM_Calendar_Event']['4 hours before event']='4 Stunden vor Veranstaltungbeginn';
$translations['CRM_Calendar_Event']['8 hours before event']='8 Stunden vor Veranstaltungsbeginn';
$translations['CRM_Calendar_Event']['12 hours before event']='12 Stunden vor Veranstaltungsbeginn';
$translations['CRM_Calendar_Event']['24 hours before event']='24 Stunden vor Veranstaltungsbeginn';
$translations['CRM_Calendar_Event']['Popup message']='Popup Nachricht';
$translations['CRM_Calendar_Event']['Alert']='Alarm';
$translations['CRM_Calendar_Event']['None']='Nichts';
$translations['CRM_Calendar_Event']['me']='ich';
$translations['CRM_Calendar_Event']['all selected employees']='Alle ausgewählten Angestellten';
$translations['CRM_Calendar_Event']['You have to select your contact to set alarm on it']='Sie müssen ihren Kontakt auswählen um einen Alarm auf ihn zu setzen';
$translations['CRM_Calendar_Event']['Recurrence event']='Widerkehrende Veranstaltung';
$translations['CRM_Calendar_Event']['Recurrence interval']='Wiederkehrendes Intervall';
$translations['CRM_Calendar_Event']['everyday']='jeden Tag';
$translations['CRM_Calendar_Event']['every second day']='jeden zweiten Tag';
$translations['CRM_Calendar_Event']['every third day']='jeden dritten Tag';
$translations['CRM_Calendar_Event']['every fourth day']='jeden vierten Tag';
$translations['CRM_Calendar_Event']['every fifth day']='jeden fünften Tag';
$translations['CRM_Calendar_Event']['every sixth day']='jeden sechsten Tag';
$translations['CRM_Calendar_Event']['once every week']='Einmal jede Woche';
$translations['CRM_Calendar_Event']['customize week']='Woche anpassen';
$translations['CRM_Calendar_Event']['every two weeks']='jede zweite Woche';
$translations['CRM_Calendar_Event']['every month']='jeden Monat';
$translations['CRM_Calendar_Event']['every year']='jedes Jahr';
$translations['CRM_Calendar_Event']['Monday']='Montag';
$translations['CRM_Calendar_Event']['Tuesday']='Dienstag';
$translations['CRM_Calendar_Event']['Wednesday']='Mittwoch';
$translations['CRM_Calendar_Event']['Thursday']='Donnerstag';
$translations['CRM_Calendar_Event']['Friday']='Freitag';
$translations['CRM_Calendar_Event']['Saturday']='Samstag';
$translations['CRM_Calendar_Event']['Sunday']='Sonntag';
$translations['CRM_Calendar_Event']['No end date']='Kein Enddatum';
$translations['CRM_Calendar_Event']['End date']='Enddatum';
$translations['CRM_Calendar_Event']['End date cannot be before start date.']='Enddatum kann nicht vor dem Beginndatum liegen.';
$translations['CRM_Calendar_Event']['Related Person']='Verwandte Person';
$translations['CRM_Calendar_Event']['Description']='Beschreibung';
?>
