<?php
/**
 * Translation file
 * @package epesi-crm
 * @subpackage calendar-event
 */
global $translations;
$translations['CRM_Calendar_Event']['Displaying only 50 of %d events']='Wyświetlono tylko 50 z %d wydarzeń';
$translations['CRM_Calendar_Event']['Access']='Dostęp';
$translations['CRM_Calendar_Event']['public']='publiczny';
$translations['CRM_Calendar_Event']['Priority']='Priorytet';
$translations['CRM_Calendar_Event']['Medium']='Średni';
$translations['CRM_Calendar_Event']['Notes']='Notki';
$translations['CRM_Calendar_Event']['Created by']='Utworzony przez';
$translations['CRM_Calendar_Event']['Created on']='Utworzony dnia';
$translations['CRM_Calendar_Event']['Employees:']='Pracownicy:';
$translations['CRM_Calendar_Event']['Customers:']='Klienci:';
$translations['CRM_Calendar_Event']['None']='Żadne';
$translations['CRM_Calendar_Event']['Title']='Tytuł';
$translations['CRM_Calendar_Event']['Event start']='Początek wydarzenia';
$translations['CRM_Calendar_Event']['Time']='Godzina';
$translations['CRM_Calendar_Event']['---']='---';
$translations['CRM_Calendar_Event']['5 minutes']='5 minut';
$translations['CRM_Calendar_Event']['15 minutes']='10 minut';
$translations['CRM_Calendar_Event']['30 minutes']='30 minut';
$translations['CRM_Calendar_Event']['1 hour']='1 godzina';
$translations['CRM_Calendar_Event']['2 hours']='2 godziny';
$translations['CRM_Calendar_Event']['4 hours']='4 godziny';
$translations['CRM_Calendar_Event']['8 hours']='8 godzin';
$translations['CRM_Calendar_Event']['Toggle']='Przełącz';
$translations['CRM_Calendar_Event']['Duration']='Czas trwania';
$translations['CRM_Calendar_Event']['Duration not selected']='Czas trwania nieokreślony';
$translations['CRM_Calendar_Event']['Event end']='Koniec wydarzenia';
$translations['CRM_Calendar_Event']['Timeless']='Bezterminowo';
$translations['CRM_Calendar_Event']['Event itself']='Samo wydarzenie';
$translations['CRM_Calendar_Event']['Public']='Publiczny';
$translations['CRM_Calendar_Event']['Public, read-only']='Publiczny, tylko do odczytu';
$translations['CRM_Calendar_Event']['Private']='Prywatny';
$translations['CRM_Calendar_Event']['Low']='Niski';
$translations['CRM_Calendar_Event']['High']='Wysoki';
$translations['CRM_Calendar_Event']['Default']='Domyślny';
$translations['CRM_Calendar_Event']['Green']='Zielony';
$translations['CRM_Calendar_Event']['Yellow']='Żółty';
$translations['CRM_Calendar_Event']['Red']='Czerwony';
$translations['CRM_Calendar_Event']['Blue']='Niebieski';
$translations['CRM_Calendar_Event']['Gray']='Szary';
$translations['CRM_Calendar_Event']['Cyan']='Turkusowy';
$translations['CRM_Calendar_Event']['Magenta']='Purpurowy';
$translations['CRM_Calendar_Event']['Color']='Kolor';
$translations['CRM_Calendar_Event']['Employees']='Pracownicy';
$translations['CRM_Calendar_Event']['At least one employee must be assigned to an event.']='Przynajmniej jeden pracownik mosi być przypisany do wydarzenia';
$translations['CRM_Calendar_Event']['Customers']='Klienci';
$translations['CRM_Calendar_Event']['Advanced']='Zaawansowane';
$translations['CRM_Calendar_Event']['Related Person']='Osoba powiązana';
$translations['CRM_Calendar_Event']['Description']='Opis';
$translations['CRM_Calendar_Event']['private']='prywatny';
$translations['CRM_Calendar_Event']['Edited by']='Edytowany przez';
$translations['CRM_Calendar_Event']['Edited on']='Edytowany dnia';
$translations['CRM_Calendar_Event']['Edit']='Edytuj';
$translations['CRM_Calendar_Event']['Start: %s
End: %s']='Początek: %s
Koniec: %s';
$translations['CRM_Calendar_Event']['Title: %s']='Tytuł: %s';
$translations['CRM_Calendar_Event']['Status']='Status';
$translations['CRM_Calendar_Event']['Follow up: ']='Kontynuacja: ';
$translations['CRM_Calendar_Event']['New Event']='Nowe wydarzenie';
$translations['CRM_Calendar_Event']['New Task']='Nowe zadanie';
$translations['CRM_Calendar_Event']['New Phonecall']='Nowy telefon';
$translations['CRM_Calendar_Event']['Clone']='Stwórz kopię';
$translations['CRM_Calendar_Event']['You are about to create a copy of this record. Do you want to continue?']='Wybrałeś opcję skopiowania wybranego rekordu. Czy chcesz kontynuować?';
$translations['CRM_Calendar_Event']['Popup alert']='Wyskakujace okienko';
$translations['CRM_Calendar_Event']['on event start']='kiedy zaczyna się wydarzenie';
$translations['CRM_Calendar_Event']['1 hours before event']='1 godzinę przed wydarzeniem';
$translations['CRM_Calendar_Event']['2 hours before event']='2 godziny przed wydarzeniem';
$translations['CRM_Calendar_Event']['3 hours before event']='3 godziny przed wydarzeniem';
$translations['CRM_Calendar_Event']['4 hours before event']='4 godziny przed wydarzeniem';
$translations['CRM_Calendar_Event']['8 hours before event']='8 godziny przed wydarzeniem';
$translations['CRM_Calendar_Event']['12 hours before event']='12 godzin przed wydarzeniem';
$translations['CRM_Calendar_Event']['24 hours before event']='24 godziny przed wydarzeniem';
$translations['CRM_Calendar_Event']['Popup message']='Wiadomość';
$translations['CRM_Calendar_Event']['Alert me']='Powiadomienie';
$translations['CRM_Calendar_Event']['You have to select your contact to set alarm on it']='Musisz zaznaczyć własny kontakt aby ustawić powiadomienie na tym wydarzeniu';
$translations['CRM_Calendar_Event']['Recurrence event']='Wydarzenie powtarzalne';
$translations['CRM_Calendar_Event']['Recurrence interval']='Częstotliwość';
$translations['CRM_Calendar_Event']['everyday']='codziennie';
$translations['CRM_Calendar_Event']['every second day']='co drugi dzień';
$translations['CRM_Calendar_Event']['every third day']='co trzeci dzień';
$translations['CRM_Calendar_Event']['every fourth day']='co czwarty dzień';
$translations['CRM_Calendar_Event']['every fifth day']='co piąty dzień';
$translations['CRM_Calendar_Event']['every sixth day']='co szósty dzień';
$translations['CRM_Calendar_Event']['once every week']='raz w tygodniu';
$translations['CRM_Calendar_Event']['customize week']='wybrane dni tygodnia';
$translations['CRM_Calendar_Event']['every two weeks']='co dwa tygodnie';
$translations['CRM_Calendar_Event']['every month']='co miesiąc';
$translations['CRM_Calendar_Event']['Monday']='Poniedziałek';
$translations['CRM_Calendar_Event']['Tuesday']='Wtorek';
$translations['CRM_Calendar_Event']['Wednesday']='Środa';
$translations['CRM_Calendar_Event']['Thursday']='Czwartek';
$translations['CRM_Calendar_Event']['Friday']='Piątek';
$translations['CRM_Calendar_Event']['Saturday']='Sobota';
$translations['CRM_Calendar_Event']['Sunday']='Niedziela';
$translations['CRM_Calendar_Event']['No end date']='Bez daty końcowej';
$translations['CRM_Calendar_Event']['End date']='Data końcowa';
$translations['CRM_Calendar_Event']['End date cannot be before start date.']='Data końcowa nie może być ustawiona na wcześniejszą niż data początku.';
?>
